<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5ce46fb412.js" crossorigin="anonymous"></script>
    <style>
        body,html{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .jumbotron{
            padding: 2rem;
            background-color: azure;
        }
        .container1{
            padding: 2rem 3rem;
        }

        /* Footer */
        section {
            padding: 60px 0;
        }
        #footer {
            background: #2b2b2b !important;
        }
        #footer h5{
        	padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.medsos li{
        	padding: 3px 0;
        }
        #footer ul.medsos li a i {
            margin-right: 5px;
        	font-size:25px;
        	-webkit-transition: .5s all ease;
        	-moz-transition: .5s all ease;
        	transition: .5s all ease;
        }
        #footer ul.medsos li:hover a i {
        	font-size:30px;
        	margin-top:-10px;
        }
        #footer ul.medsos li a, #footer ul.datalink li a{
        	color:#ffffff;
        }
        #footer ul.medsos li a:hover{
        	color:#eeeeee;
        }
        #footer ul.datalink li{
        	padding: 3px 0;
        	-webkit-transition: .5s all ease;
        	-moz-transition: .5s all ease;
        	transition: .5s all ease;
        }
        #footer ul.datalink li:hover{
        	padding: 3px 0;
        	margin-left:5px;
        	font-weight:700;
        }
        #footer ul.datalink li a i{
        	margin-right: 5px;
        }
        #footer ul.datalink li:hover a i {
            font-weight: 700;
        }
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }

    </style>
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.trunojoyo.ac.id/images/stories/UTM_DIKBUD.png" alt="" width="35" height="30" class="d-inline-block align-text-top">
                Universitas Trunojoyo Madura
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
      <!-- end navbar  -->

      <!-- Jumbotron -->
      <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Universitas Trunojoyo Madura</h1>
            <img src="https://www.trunojoyo.ac.id/images/stories/UTM_DIKBUD.png" alt="logo utm" width="300" height="300" style="center">
            <p class="lead">Fakultas Teknik</p>
        </div>
      </div>
      <!-- end jumbotron -->

      <!-- deskripsi fakultas teknik -->
      <div class="container1">
          <div class="row">
              <div class="col-12 text-center" style="padding: 2rem 3rem;">
                  <h2>Fakultas Teknik</h2>
                  <p> </p>
              </div>
              <div class="col-6 text-center shadow">
                  <h2>Visi</h2>
                  <p>Akhir tahun 2022, Fakultas Teknik Universitas Trunojoyo Madura menjadi Fakultas yang unggul di tingkat Nasional dalam Bidang Pendidikan dan Riset Engineering.</p>
              </div>
              <div class="col-6 text-center shadow">
                  <h2>Misi</h2>
                  <p class="text-start">1.Menyelenggarakan pendidikan yang berkualitas untuk menghasilkan lulusan, ilmu pengetahuan dan teknologi yang sesuai dengan kebutuhan stakeholder.<br>

                    2.Melakukan penelitian untuk mendukung peningkatan kualitas pendidikan, ilmu pengetahuan dan teknologi.<br>
                    
                    3.Melaksanakan pengabdian kepada masyarakat berbasis ilmu pengetahuan, teknologi dan hasil penelitian untuk memberikan kontribusi bagi masyarakat.</p>
              </div>
              <div class="col-12 text-center shadow" style="padding-top: 2rem;">
                <h2>Tujuan</h2>
                <p class="text-start">1.Menghasilkan lulusan yang mampu memenuhi kebutuhan stakeholdernya; <br>

                    2.Membentuk sistem pendidikan yang handal (rebiable) untuk mengembangkan ilmu dan pengetahuan dalam bidang engineering yang sesuai dengan kebutuhan stakeholder. <br>
                    
                    3.Meningkatkan hasil karya penelitian dalam bentuk publikasi ilmiah dan terapan teknologi yang bermamfaat bagi civitas akademik dan masyarakat. <br>
                    
                    4.Membangun dan meningkatkan kerjasama dengan stakeholder untuk meningkatkan kualitas pendidikan,penelitian dan pengabdian pada masyarakat. <br>
                    
                    5.Menghasilkan jalinan kerja sama yang senergis dan berkelanjutan.</p>
            </div>

          </div>
        </div>
        
        <br>
        <!-- Footer -->
	    <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>UTM</h5>
                        <ul class="list-unstyled datalink">
                            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                            <li><a href="#"><i class="fas fa-university"></i>Profil</a></li>
                            <li><a href="#"><i class="fas fa-book"></i>Akademik</a></li>
                            <li><a href="#"><i class="fas fa-user-graduate"></i>Kemahasiswaan</a></li>
                            <li><a href="#"><i class="fas fa-handshake"></i>Kerjasama</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
	    				<h5>FAKULTAS</h5>
	    				<ul class="list-unstyled datalink">
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas Hukum</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas Ekonomi</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas Pertanian</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas Teknik</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas FISIB</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas Keguruan dan Ilmu Pendidikan </a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Fakultas Ilmu Keislaman</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-xs-12 col-sm-4 col-md-4">
	    				<h5>FASILITAS</h5>
	    				<ul class="list-unstyled datalink">
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Perpustakaan</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Laboratorium Terpadu</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>Pusat Bahasa</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>PUSKOM</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>LPPM</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>LP3MP</a></li>
	    					<li><a href="#"><i class="fa fa-angle-double-right"></i>International Relation</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
	    				<ul class="list-unstyled list-inline medsos text-center">
	    					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
	    					<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	    					<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
	    				</ul>
	    			</div>
	    			<hr>
	    		</div>	
	    		<div class="row">
	    			<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
	    				<p><u><a href="#">Universitas Trunojoyo Madura,</a></u> Kampus Unijoyo, Telang, PO. BOX 2 Kamal - Bangkalan</p>
	    				<p class="h6">© Copyright UTM</p>
	    			</div>
	    			<hr>
	    		</div>	
	    	</div>
	    </section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  </body>
</html>

Test Fix
